# openapi-poc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/moradabadi/poc/: ClientApplication.java
server/: pom.xml
server/src/main/java/com/moradabadi/poc/: ServerApplication.java
server/src/main/resources/: api.yaml  application.yaml
